<!DOCTYPE html>
<html>
<head>
	<title>Sistema de Gestion de Pedidos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="imgs/logopestana.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

</head>
<body>
	<header>
        <center>
            <div>
				<img src="img/surtimax.png" width="250" height="65"><h3>SISTEMA DE GESTION DE PEDIDOS</h3>
			</div>
        </center>
    </header>
	    
	<br>

    <main>
    	<center>
            <h3>Selecciona tu dependencia para el pedido de carnes</h3>
                <a href="surtimaxcaldas.html"><img src="img/surticaldas.png" width="200" height="120" class="agrandar"></img></a>   
                
                <a href="surtimaxfredonia.html"><img src="img/surtifredonia.png" width="200" height="120" class="agrandar"></img></a>

                <a href="surtimaxamaga.html"><img src="img/surtiamaga.png" width="200" height="120" class="agrandar"></img></a>
                <br>
                <hr>
                <br>
                <h3>Selecciona tu dependencia para el pedido de fruver</h3>
                <a href="surtimaxcaldasfruver.html"><img src="img/surticaldas.png" width="200" height="120" class="agrandar"></img></a>   
                
                <a href="surtimaxfredoniafruver.html"><img src="img/surtifredonia.png" width="200" height="120" class="agrandar"></img></a>

                <a href="surtimaxamagafruver.html"><img src="img/surtiamaga.png" width="200" height="120" class="agrandar"></img></a>
    	</center>
    </main>

    	<script src="js/Seleccion_de_marca.js"> </script>
</body>
</html>
